{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.10.0"
  },
  "scripts": {
    "start": "concurrently --names \"REACT,API\" -c \"bgBlue,bgMagenta\" \"react-scripts start\" \"json-server --watch db.json -p 3001\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.0.4",
    "@types/react": "^16.9.35",
    "concurrently": "^5.2.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "json-server": "^0.16.1",
    "react-scripts": "3.4.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
